<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;

            /*
            Shorthand Background: color> imagem > position > repeat > {size} > attachment
            */

            background-size: cover ;
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolore officiis quod ipsum, asperiores tempore ad consequatur nihil magni! Veniam exercitationem ullam dolores enim fuga minus expedita vero unde temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, id, culpa ipsa veniam odio, dolor nobis libero tenetur dignissimos hic facilis. Amet voluptate eveniet doloribus totam optio ipsum adipisci laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis, neque enim possimus voluptatem exercitationem libero reprehenderit deleniti adipisci? Rem, odio necessitatibus! Fugiat, modi distinctio repudiandae eveniet veniam magni optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur exercitationem libero? Consequatur, facilis omnis cumque pariatur voluptatem assumenda suscipit repudiandae deleniti? Quo eius vitae repellendus quis, quae veritatis dolor?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet provident repellat culpa pariatur architecto unde non quam mollitia, dolorum accusantium obcaecati eius exercitationem repellendus molestiae sed amet, temporibus in?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellat accusantium a necessitatibus aliquam delectus, exercitationem quam minima consequatur facilis! Quod odit cupiditate accusamus in atque laborum, nam sapiente quasi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex culpa optio accusantium ducimus dolor, illum eveniet sunt doloribus at id. Totam, aliquid. Dolorem minima quo voluptatibus distinctio impedit atque at?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum asperiores sed illo officiis voluptate? Possimus voluptates ad consequuntur modi enim officia temporibus, ut ratione deleniti, soluta, sequi officiis? Ducimus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quae exercitationem accusantium odio magni mollitia esse soluta atque! Sit voluptatibus fugit perferendis error repellat fuga vero rerum quod nemo itaque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum eligendi dolor. Assumenda consequuntur, rerum repellendus, itaque vero voluptates laudantium dolorem quod, perspiciatis eius doloremque excepturi earum voluptatibus quisquam modi.
        </p>
    </main>
</body>
</html>